# wechatpay-product-coupon-demo

./: pom.xml
src/main/java/com/wechatpay/java/productcoupon/branddemo/: BrandProductCouponDemo.java
src/main/java/com/wechatpay/java/productcoupon/branddemo/many/: AllDiscountSequential.java  SingleDiscountSequential.java  SingleNormalSequential.java
src/main/java/com/wechatpay/java/productcoupon/branddemo/single/: AllDiscount.java  AllNormal.java  SingleDiscount.java  SingleExchange.java  SingleNormal.java
src/main/java/com/wechatpay/java/productcoupon/client/: PartnerProductCouponClient.java
src/main/java/com/wechatpay/java/productcoupon/model/entity/: ComboPackageChoice.java  CouponCodeCountInfo.java  CouponDisplayInfo.java  DiscountCouponUsageRule.java  EntranceOfficialAccount.java  NormalCouponUsageRule.java  ProgressiveBundleUsageInfo.java  ProgressiveBundleUsageRule.java  SingleUsageInfo.java  StockBundleInfo.java  StockForProgressiveBundle.java  StockSendRule.java  TimePeriod.java  UsageRuleDisplayInfo.java
src/main/java/com/wechatpay/java/productcoupon/model/enums/: ProductCouponState.java  ProductCouponType.java  StockState.java  UsageMode.java  WeekEnum.java
src/main/java/com/wechatpay/java/productcoupon/model/request/: CreateProductCouponRequest.java
src/main/java/com/wechatpay/java/productcoupon/model/response/: CreateProductCouponResponse.java
src/main/java/com/wechatpay/java/productcoupon/partnerdemo/: PartnerProductCouponDemo.java
src/main/java/com/wechatpay/java/productcoupon/partnerdemo/many/: SingleDiscountMany.java  SingleNormalMany.java
src/main/java/com/wechatpay/java/productcoupon/partnerdemo/single/: SingleDiscountSingle.java  SingleExchangeSingle.java  SingleNormalSingle.java
src/main/java/com/wechatpay/java/utils/: WXPayBrandUtility.java
wechatpay-product-coupon-demo/: README.md
wechatpay-product-coupon-demo/src/main/resources/: simplelogger.properties
(+35 files in other folders)
